{
  "name": "watzdprice_zanoxcom_loader",
  "version": "1.0.0",
  "description": "Process the zanox.com feeds",
  "main": "src/app.js",
  "scripts": {
    "test": "node_modules/.bin/mocha",
    "cover": "./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha --",
    "start": "node src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://broersa@github.com/broersa/watzdprice_zanoxcom_loader.git"
  },
  "author": "broersa@gmail.com",
  "license": "MIT",
  "homepage": "https://github.com/broersa/watzdprice_zanoxcom_loader#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.11.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "mocha-circleci-reporter": "0.0.2",
    "sinon": "^1.17.6"
  },
  "dependencies": {
    "async": "^2.1.4",
    "config": "^1.24.0",
    "csv-parse": "^1.1.7",
    "moment": "^2.17.1",
    "stream-transform": "^0.1.1"
  }
}
